# leibniz-institute

./: .gitignore  README.md  package-lock.json
src/: README.txt  (+1 more)
src/Leibniz.Api/: Leibniz.Api.csproj  Program.cs  Usings.cs  appsettings.json
src/Leibniz.Api/Areas/: Setup.cs
src/Leibniz.Api/Areas/Domain/: Area.cs  AreaConfiguration.cs
src/Leibniz.Api/Areas/Endpoints/: AddAreaEndpoint.cs  (+4 more)
src/Leibniz.Api/Authentication/: AuthenticationConfiguration.cs  Setup.cs  UserExtension.cs
src/Leibniz.Api/Authors/: Setup.cs
src/Leibniz.Api/Books/: Setup.cs
src/Leibniz.Api/Charts/: Setup.cs
src/Leibniz.Api/Common/: AuditableEntity.cs  EmailConfiguration.cs  EndpointExtension.cs  IEndpoint.cs  JsonEnumToDescriptionConverter.cs  Notification.cs  NotificationHandler.cs  ResultSet.cs
src/Leibniz.Api/Data/: AcademyDbContext.cs  AddPersistenceExtension.cs  DataConfiguration.cs
src/Leibniz.Api/Images/: ImageConfiguration.cs  Setup.cs
src/Leibniz.Api/Import/: Setup.cs
src/Leibniz.Api/Links/: Setup.cs
src/Leibniz.Api/Migrations/: 20240906193252_Initial_Model.Designer.cs  20240906193252_Initial_Model.cs  20240906225416_Improved_Password_Hash.Designer.cs  20240906225416_Improved_Password_Hash.cs  20240921194749_Created_Column_QueryStringToken_In_Users.Designer.cs  20240921194749_Created_Column_QueryStringToken_In_Users.cs  20241004114914_Added_Forgot_Password_Table.Designer.cs  20241004114914_Added_Forgot_Password_Table.cs  20241007105744_Added_Index.Designer.cs  20241007105744_Added_Index.cs  20241007111008_Date_Fields_In_Periods_Table.Designer.cs  20241007111008_Date_Fields_In_Periods_Table.cs  20241110204452_Added_IsPrimary_Col.Designer.cs  20241110204452_Added_IsPrimary_Col.cs  20250629190412_Create_Charts_Table.Designer.cs  20250629190412_Create_Charts_Table.cs  20250711150533_Added_Nodes_Table.Designer.cs  20250711150533_Added_Nodes_Table.cs  AcademyDbContextModelSnapshot.cs
src/Leibniz.Api/Nodes/: Setup.cs
src/Leibniz.Api/Periods/: Setup.cs
src/Leibniz.Api/Posts/: Setup.cs
src/Leibniz.Api/Properties/: launchSettings.json
src/Leibniz.Api/Relationships/: Setup.cs
src/Leibniz.Api/Theses/: Setup.cs
src/Leibniz.Api/Topics/: Setup.cs
src/Leibniz.Api/Users/: AuthenticationConfiguration.cs  Setup.cs  UserExtension.cs
(+445 files in other folders)
